<!DOCTYPE html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Open+Sans+Condensed:300" rel="stylesheet">
<link rel="stylesheet" href="css/styles.css">

<html>
  <head>
    <font-family: sans-serif;>
      <style>
            body {
              background-image: url("./images/top-photo.jpg");
              background-size: 100% 620px;
              background-repeat: no-repeat;
           }
      </style>

<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

<h1>
  VIDEOS FOR A STADIUM
</h1>

<h3>
  Commonwealth Stadium
</h3>

<h3>
  Thursday, April 6 | 7-9pm
</h3>
    <style>

   h1{
      font-size: 100px;
      font-family: 'Oswald', sans-serif;
      color: rgb(0,0,255);
      text-align: center;
      padding-top: 150px;
      padding-bottom: 100px;
    }
      h3{
        font-family: 'Oswald', sans-serif;;
        color: rgb(0,0,255);
        font-size: 40px;
        text-align: center;
        padding-bottom: 10px;
      }

   </style>

<a href="https://trans.worldpay.us/cgi-bin/WebPAY.cgi?formid=BB250F6BC14110CEDBAD22AF7FDFCB2CD3D1EF04DBC70B6A4745131920DB8B5E&sessionid=AE46DACB8992AE4C";>
   <button>BUY TICKETS</button></a>


 <style>
     button {
        background-color: #f44336 ; /* Green */
        border: none;
        color: white;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        border-radius: 8px;
        margin-top: auto;
        margin-left: 700px;

       }
  </style>

</div>


<hr width="100%" style="border: 6px solid #0606e0" size="6">


    <h2>
      ABOUT
    </h2>

    <p>The unique "art meets sports" event explores competition, skill, endurance, teamwork, and body movement. The national anthem,
      the green grass of various fields, and sports language are also examined. The videos will be presented on the stadium's high resoltion screen and viewed from field level seats in the end zone.</p>
    <p>Participating artists in "Videos for A Stadium" include <b>Paul S. Benjamin, Janet Biggs, Victoria Fu, Brett Kashmere, Anya Liftig, Lilly McElroy, Didler Morelli, Michael David Murphy, Alix Pearlstein, Joe Sola and Scott Stark.</b></p>
    <p>Carl Nathe, the public address announcer at UK football games and university information officer at UK Public Relations and Marketing, will introduce each artist's work and provide commentary. Concession food and drinks that are normally
      available during games will be offered for purchase before and after the screenning.</p>
    <p>"Videos for A Stadium" is organized by Stuart Horodner, director of the UK Art Museum. In speaking about the motivation for this event, Horodner said, "UK and Lexington take pride in their teams and fans and the sports-centric culture
      that exists here. I'm interested in how the arts can intersect with these conditions and contexts, and how our museum can engage audiences in surprising and memorable ways. This is a great opportunity to present videos that are usually
      shown at prestigious galleries, museums and fairs, and to see what happens when art fans and sports fans come together."</p>
  <div class="centered-paragraph">
    <p>Tickets for "Videos for a Stadium" are $15 for general public and $10 for museum members.<br>
    Funds rasied at this event will go to support the museum's free admission policy.</p>
  </div>

  <div class="bottom">
    <p>Tickets are available online at <b><a href="http://finearts.uky.edu/art-museum" target="_top">http://finearts.uky.edu/art-museum</a></b>. Free parking is available in the Green Lot behind the stadium.</p>
  </div>


  <hr width="100%" style="border: 6px solid #0606e0" size="6">

  <h2> Photo Gallery </h2>
  <style>
    img
          {
            width: 200px;
            height: 150px;
          }
    th
          {
            font-size: 2em;
            padding: 20px;
          }
    body
          {
            font-size: 1em;
            text-align: center;
          }
    table
          {
            background-color: white;
            width: 60%;
          }
    td
          {
            padding: 20px;
          }

  </style>
</head>
<body background= "backgrounds.jpg">
<table align="center">
      <tr>
        <th colspan="4"> <font color= #0000FF>Artists</font> </th>
      </tr>
      <tr>
        <td colspan="4"><b>Click on artists to see more information!</b></td>
      </tr>
      <tr>
        <td><a href="http://www.brettkashmere.com/#sportsnation"><img src="./images/brettk.jpg" </a> </td>
        <td><a href="http://jbiggs.com/"><img src="./images/janetb.jpg" </a> </td>
        <td><a href="http://www.victoriafu.com/"><img src="./images/victoriaf.jpg" </a> </td>
      </tr>
      <tr>
        <td><a href="http://www.joesola.info/"><img src="./images/joes.jpg"></a></td>
        <td><a href="http://didiermorelli.com/"><img src="./images/didierm.jpg" </a> </td>
        <td><a href="http://www.anyaliftig.com/"><img src="./images/anyal.jpg" </a> </td>
      </tr>
                  <td><a href="http://www.alixpearlstein.com/"><img src="./images/alixp.jpg"</a></td>
                  <td><a href="http://michaeldavidmurphy.com/"><img src="./images/mdm.jpg"</a></td>
                  <td><a href="http://www.scottstark.com/index.html"><img src="./images/scotts.jpg"></a></td>
      <tr>
      </tr>
</table>
<td> <b>Artist from left to right: Brett Kashmere, Janet Biggs, Victoria Fu, Joe Solam Didier Morelli, Anya Liftig, Alix Pearlstein, Michael David Murphy, Scott Stark</b></td>
</body>



  <hr width="100%" style="border: 6px solid #0606e0" size="6">
</body>

<h2>
  LOCATION
</h2>

<div class="container">
  <div class="row">
    <div class="col-md-6">
      <div class="lot">
        <img src="./images/green_lot.jpg" style="height:400px; width:700px"/>
        <b>Interactive Campus Map:<a href="http://maps.uky.edu/campusmap/" target="_top">http://maps.uky.edu/campusmap/</a></b>
      </div>
    </div>

    <div class="col-md-6">
      <h4><b>How to attend Videos for a Stadium:</h4></b>
      <nl>
        <ol>1. Park for free in the Commonwealth Stadium Green Lot.</ol>
        <ol>2. Follow signs to the Recruiting Room.</ol>
        <ol>3. Show your ticket or buy one at the entrance.</ol>
        <ol>4. Enjoy food and drinks from the concession <br>stand (hotdogs, pretzels, popcorn, water, domestic beer).</ol>
        <ol>5. Get pumped up with a performance by the UK Cheerleaders.</ol>
        <ol>6. Take your set in the End Zone.</ol>
        <ol>7. Listen to Carl Nathe announce the artists.</ol>
      </nl>

    </div>
  </div>
</div>
  <a href="https://trans.worldpay.us/cgi-bin/WebPAY.cgi?formid=BB250F6BC14110CEDBAD22AF7FDFCB2CD3D1EF04DBC70B6A4745131920DB8B5E&sessionid=AE46DACB8992AE4C"><button>BUY TICKETS</button></a>


<footer>
<div class="footer">
  <ul style="list-style-type:none">
    <li>Contact Info: Lyndi Vandeuresen</li>
    <li>Phone: 859-257-8164 | Email: lyndi.vandeuresen@uky.edu</li>
    <li>Tickets: $15 / $10 for Museum Members</li>
    <li>Free Parking in the green lot!</li>
    <li>"Videos for a Stadium" is sponsored by Creative Lexington and MoonTower Music Festival</li>
  </ul>
</div>
</footer>

</head>
</html>
